<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- W3 school -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- icons -->
    <link href="https://file.myfontastic.com/LixcVhAe5rogtrTkoo7AbT/icons.css" rel="stylesheet">
    <!-- SEO -->
    <meta name="description" content="Contacte con nuestros makers profesionales y consiga un trabajo personalizado de acuerdo a su necesidad."/>
    <meta name="keywords" content="makers, trabajos, contacto"/>
    
    <link rel="stylesheet" href="../css/miarchivoCSS.css">
    
    <title>CONTACTO</title>
</head>
<body>
<div class="contenedor">
    <header class="contactanos">
        <div class="menu">
            <span class="menu__logotipo"><a href="../index.html"><img src="../img/logotipo.png" alt="logotipo" class="logo"></a></span>
            <nav>
                <a class="menu__enlace" href="../index.html">INICIO</a>
                <a class="menu__enlace" href="blogs.html">BLOGS</a>
                <a class="menu__enlace" href="trabajos.html">TRABAJOS</a>
                <a class="menu__enlace" href="#">CONTACTO</a>
                <a class="menu__enlace" href="nosotros.html">NOSOTROS</a>
            </nav>
        </div>

        <div class="contacto">
        <h1>CONTACTANOS</h1>
            <form action="procesar.php" method="POST">
                <div>
                    <input type="text" id="nombre" placeholder="Nombre:" name="nombre">
                </div>

                <div>
                    <input type="text" id="apellido" placeholder="Apellido:" name="apellido">
                </div>

                <div><textarea name="comentario" id="comentario" placeholder="Comentarios:" maxcols="10"></textarea></div>

                <div><input type="submit" value="Enviar" id="boton"></div>
            </form>
        </div>
    </header>
</div>
</body>
</html>